SimpleFlash/SimpleFlash.WindowsPhone/Answering.xaml

<Page
    x:Class="SimpleFlash.Answering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleFlash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Click="BackToStart_Click"/>
            <AppBarButton Icon="Accept" Label="got it!" Click="KnewItButton_Click"/>
            <AppBarButton Icon="Cancel" Label="check again" Click="DontKnowButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title-->

        <TextBlock Text="Simple Flash" 
                       Grid.Row="0"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0" />

        <TextBlock HorizontalAlignment="Left" 
                   Grid.Row="1"
                   Margin="30,10,0,0" 
                   TextWrapping="Wrap" 
                   FontSize ="30"
                   Text="Question:" 
                   VerticalAlignment="Top"
                   />
        <Border Background="White" Grid.Row="2" Margin="30,10,30,10">
            <TextBlock x:Name="QuestionTextBox" 
                       Foreground="Black"
                Grid.Row="2"
                 Margin="10,10,10,10"                                
                 TextWrapping="Wrap" 
                       FontSize="24"
                 VerticalAlignment="Stretch"                  
                 HorizontalAlignment="Stretch"               
                 />
        </Border>

        <TextBlock HorizontalAlignment="Left" 
                   Grid.Row="3"
                   Margin="30,10,0,0" 
                   TextWrapping="Wrap" 
                   FontSize="30"
                   Text="Answer:" 
                   VerticalAlignment="Top"/>

        <Border Background="White" Grid.Row="4" Margin="30,10,30,10">
            <TextBlock x:Name="AnswerTextBlock"                        
                       Foreground="Black"
                Grid.Row="5"
                HorizontalAlignment="Stretch" 
                       FontSize="24"
                Margin="10,10,10,10" 
                TextWrapping="Wrap" 
                VerticalAlignment="Stretch" 
                />
        </Border>



    </Grid>
</Page>
