SimpleFlash/SimpleFlash.WindowsPhone/DeckMaintenance.xaml

<Page
    x:Class="SimpleFlash.DeckMaintenance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleFlash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Click="GoToMainPage_Click"/>
            <AppBarButton Icon="Add" Click="AddCard_Click"/>
            <AppBarButton Icon="Edit" Click="EditCard_Click"/>
            <AppBarButton Icon="Delete" Click="DeleteCard_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Simple Flash" 
                       Grid.Row="0"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0" />

            <TextBlock Grid.Row="1"
                   Margin="30,10,0,0"                    
                   Text="Current Cards"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   />

            <ListBox Grid.Row="2" Margin="30" Name="myListBox" HorizontalAlignment="Left" SelectionMode="Single" 
                        ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Question}"
                                       FontSize="24"
                                       />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </ScrollViewer>
</Page>
